#modal-frame {
	width: 720dp;
	position: relative;
}

#modal-block-rel {
	left: -392dp;  /* - ( 0.5 * modal-frame width + padding-left ) */
	top: -250dp;
}

#menu-ingame {
	text-align: left;
	width: 100%;
	max-height: 80%;
	overflow-y: auto;
}

#menu-ingame #close-button {
	position: absolute;
	width: 20dp;
	height: 20dp;
	margin: 4dp 64dp 4dp auto;
	background-decorator: image;
	background-image: /gfx/hud/icons/vsay/no;
}

#menu-racemod {
	background-decorator: image;
	background-image: /ui/porkui/gfx/dropshadow.tga	0 0 1 1;
}

#leftcolumn, #rightcolumn {
	float: left;
	display: inline-block;
	width: 50%;
	/* background: #FF0000; */
}

#leftcolumn {
	width: 70%;
}

#rightcolumn {
	width: 30%;
}

h1 {
	display: block;
	overflow-x: hidden;
	font-size: 2em;
	padding: 0;
	text-align: center;
}

h2 {
	display: block;
	overflow-x: hidden;
	font-size: 1.5em;
	padding: 0;
}

#hud-options-default.hidden, #hud-options-custom.hidden {
	display: none;
}

#hudopts-loader {
	display: none;
}

/* must be div.title, not .title, because .title is also map title in the local game datagrid */
div.title, .optionstext {
	width: 45%;
	padding-left: 0;
	display: inline-block;
	text-align: left;
	margin-bottom: 12dp;
}

input.text, input.password, input.range, select, dataselect, keyselect {
	max-width: 45%;
}

input.checkbox {
	margin-right: 40%;
}

a.button, button {
	display: block;
	vertical-align: middle;
	margin-bottom: 8dp;
	padding: 8dp;
	height: auto;
	width: 80%;
}

tabset tab.side-tab {
	max-width: 100dp;
}