# syntax=docker/dockerfile:1
#
# Builds the patched Warsow 2.1 **game module** (libgame_x86_64.so) that adds
# the racesow natives the hrace gametype calls but stock Warsow lacks:
#   - RS_QueryPjState(int) / RS_ResetPjState(int)   (prejump detection)
#   - G_RemoveProjectiles(Entity@)                  (per-player, racesow variant)
#
# Without these, the hrace.gt AngelScript gametype fails to build ("No matching
# signatures"), so no race logic runs. Source is DenMSC's fork of the
# warsow_21_sdk (full qfusion tree, GAME_API_VERSION 50 / ANGELWRAP_API 14),
# linked against the official AngelScript 2.29.2 SDK from angelcode.com — the
# version Warsow 2.1.2 ships, so the module is ABI-compatible with the stock
# wsw_server.x86_64 + libangelwrap.
#
# Ubuntu 18.04 matches the runtime image's glibc/libstdc++.
FROM ubuntu:18.04

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential cmake git ca-certificates curl unzip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# 1. Patched game/engine source (the repo you specified).
ARG GAMESRC_REPO=https://github.com/DenMSC/racemod_2.1
ARG GAMESRC_BRANCH=race-demos
RUN git clone --depth 1 -b "${GAMESRC_BRANCH}" "${GAMESRC_REPO}" repo

# 2. Official AngelScript 2.29.2 SDK. The zip expands to sdk/angelscript/...,
#    which is exactly the layout the qfusion CMake expects under ../libsrcs.
ARG ANGELSCRIPT_URL=https://www.angelcode.com/angelscript/sdk/files/angelscript_2.29.2.zip
RUN mkdir -p repo/libsrcs/angelscript \
    && curl -fSL "${ANGELSCRIPT_URL}" -o /tmp/as.zip \
    && unzip -q /tmp/as.zip -d repo/libsrcs/angelscript \
    && rm -f /tmp/as.zip \
    && test -f repo/libsrcs/angelscript/sdk/angelscript/include/angelscript.h \
    && grep ANGELSCRIPT_VERSION_STRING repo/libsrcs/angelscript/sdk/angelscript/include/angelscript.h

# 3. Patch AngelScript 2.29.2 for modern GCC. Its gcc branch uses the
#    pre-standard type traits (std::has_trivial_*) that libstdc++ removed in
#    GCC 5+; swap in the standard std::is_trivially_* names (what the MSVC/Clang
#    branch already uses and what upstream AngelScript adopted later).
RUN AS_H=repo/libsrcs/angelscript/sdk/angelscript/include/angelscript.h \
    && sed -i \
        -e 's/has_trivial_default_constructor/is_trivially_default_constructible/g' \
        -e 's/has_trivial_copy_constructor/is_trivially_copy_constructible/g' \
        -e 's/has_trivial_copy_assign/is_trivially_copy_assignable/g' \
        -e 's/has_trivial_destructor/is_trivially_destructible/g' \
        "$AS_H"

# 4. Pre-build the AngelScript static lib. The CMake `angelscript` custom target
#    uses a `VAR=val make ...` command that CMake execs directly (no shell) and
#    fails; building it here puts libangelscript.a exactly where CMake's
#    ANGELSCRIPT_LIBRARY points (sdk/angelscript/lib/).
RUN make -C repo/libsrcs/angelscript/sdk/angelscript/projects/gnuc -j"$(nproc)" \
    && ls -la repo/libsrcs/angelscript/sdk/angelscript/lib/

# 5. Replace the broken angelscript custom target with a no-op so `make game`
#    (which depends on it via angelwrap) links the pre-built lib instead of
#    re-running the failing command. (cgame is never built by `make game`, so
#    it needs no handling; the game module has no libRocket dependency.)
RUN sed -i -E \
        's#add_custom_target\(angelscript .*#add_custom_target(angelscript ${CMAKE_COMMAND} -E echo angelscript-prebuilt)#' \
        repo/source/CMakeLists.txt

# 6. Configure + build the game module (and angelwrap, kept as an ABI fallback).
WORKDIR /build/repo/source
RUN cmake -DQFUSION_GAME=Warsow -DGAME_MODULES_ONLY=ON -DCMAKE_BUILD_TYPE=Release . \
    && make game -j"$(nproc)"

# Surface artifacts at stable paths for the runtime image to COPY --from.
RUN cp build/basewsw/libgame_x86_64.so /libgame_x86_64.so \
    && ( cp build/libs/libangelwrap_x86_64.so /libangelwrap_x86_64.so 2>/dev/null || true ) \
    && ls -la /libgame_x86_64.so
