/shared/constants.as;
/shared/utils.as;
/shared/files.as;

generic/quickmenu.as;
generic/matchstates.as;

legacy/quake1_items.as;
legacy/quake2_items.as;
legacy/quake3_items.as;

hrace/entities/items.as;
hrace/entities/trigger_push_velocity.as;
hrace/entities/target_speed.as;
hrace/entities/target_delay.as;
hrace/entities/shooters.as;
hrace/entities/gates.as;
hrace/entities/accuracy.as;
hrace/entities/target_init.as;
hrace/entities/timers.as;
hrace/entities/xonotic.as;

hrace/utils.as;
hrace/entityfinder.as;
hrace/commands.as;
hrace/player.as;
hrace/math.as;
hrace/position.as;
hrace/positionstore.as;
hrace/quickmenu.as;
hrace/recordtime.as;
hrace/lastrecords.as;
hrace/racelog.as;
hrace/apitop.as;
hrace/demos.as;
hrace/ghostbot.as;
hrace/mirror.as;
hrace/meshvote.as;
hrace/checkpoint.as;
hrace/table.as;

hrace.as;
