setFontFamily con_fontSystem

if 0 != %SHOW_STRAFE & 8 + 1
	
	setScale #DEFAULTSCALE
	setCursor 400, 300
	setScale #NOSCALE
	moveCursor 0, -20

	setScale #SCALEBYWIDTH
	if %STRAFEANGLE > 0
		//set size of arrows
		setSize 0.03 * 4500 - %STRAFEANGLE, 10
		setColor 0.5, 0.5, 0.5, 0.8

		if %DIFF_ANGLE != 0
			// math for testing wether you're aiming inside the strafe bars
			if 0 <= %DIFF_ANGLE * 0 == %DIFF_ANGLE > -4500 * %DIFF_ANGLE < -1 * %STRAFEANGLE - 0.000005 * %MOUSE_Y * %MOUSE_Y
			if 0 >= %DIFF_ANGLE * 0 == %DIFF_ANGLE < 4500 * %DIFF_ANGLE > %STRAFEANGLE - 0.000005 * %MOUSE_Y * %MOUSE_Y
				if 0.5 < %ACCELERATION / %PROGRESS_SELF
					setColor 0.5, 0.5, 0.5, 0.15 + %ACCELERATION / %PROGRESS_SELF
					if 0.85 < %ACCELERATION / %PROGRESS_SELF
						setColor 0, %ACCELERATION / %PROGRESS_SELF, 0, 0.15 + %ACCELERATION / %PROGRESS_SELF
					endif
				endif
			endif
			endif
		endif


		//standard dotstrafer
		//move cursor in position and draw arrows
		moveCursor 0.03 * %DIFF_ANGLE + %STRAFEANGLE - 0.000005 * %MOUSE_Y * %MOUSE_Y, 0
		setAlign #LEFT, #BOTTOM
		drawPicByName gfx/hud/racesow/strafearrow_right

		moveCursor -0.06 * %STRAFEANGLE - 0.000005 * %MOUSE_Y * %MOUSE_Y, 0
		setAlign #RIGHT, #BOTTOM
		drawPicByName gfx/hud/racesow/strafearrow_left

	endif
	

	//set size,color and draw "crosshair"
		//clean this up
	setScale #DEFAULTSCALE
	setCursor 400, 300
	setScale #NOSCALE
	moveCursor 0, -20
	setSize 3, %VIDWIDTH / 80 // (800 / 80) = 10
	setColor 0, 0, 0, 1
	setAlign #CENTER, #BOTTOM
	drawPicByName gfx/ui/white
	setSize 0.5, %VIDWIDTH / 80 // (800 / 80) = 10
	setColor 1, 1, 1, 1
	setAlign #CENTER, #BOTTOM
	drawPicByName gfx/ui/white

endif

// bunny helper
if 0 != %SHOW_STRAFE & 16
	if %SPEED > 450
		setScale #DEFAULTSCALE
		setCursor 400, 300
		setScale #NOSCALE
		moveCursor 0, -20
	  setCursor %VIDWIDTH / 2, %VIDHEIGHT / 2
	  setSize 34400 / %SPEED, 3
		setAlign #CENTER, #TOP
	  moveCursor %DIFF_ANGLE / 10, -20
	  setColor 0.5, 0.5, 0.5, 0.8
	  drawPicByName gfx/ui/white
	endif
endif