setFontSize %VIDHEIGHT / 36
setCursor #WIDTH / 2.1, #HEIGHT / 45
setFontFamily "Hemi Head"

if %TIME_SELF != #NOTSET
	setColor 0,1,0,1 // green timer
	if %TIME_BEST >= 0 // rec is between 0:00.1 and 54:36.7
		if %TIME_SELF >= 0 // current time is between 0:00.1 and 54:36.7
			if %TIME_SELF <= %TIME_BEST // ahead of rec

				moveCursor -0.5, -0.5
				setColor 0,0,0,1
				if %TIME_BEST != 0 // only draw sign if a pb is set
					setAlign #RIGHT, #MIDDLE
					drawString "- "
				endif
				setAlign #LEFT, #MIDDLE
				drawTimer %TIME_BEST - %TIME_SELF
				
				moveCursor 1, 0
				if %TIME_BEST != 0 // only draw sign if a pb is set
					setAlign #RIGHT, #MIDDLE
					drawString "- "
				endif
				setAlign #LEFT, #MIDDLE
				drawTimer %TIME_BEST - %TIME_SELF

				moveCursor 0, 1
				if %TIME_BEST != 0 // only draw sign if a pb is set
					setAlign #RIGHT, #MIDDLE
					drawString "- "
				endif
				setAlign #LEFT, #MIDDLE
				drawTimer %TIME_BEST - %TIME_SELF

				moveCursor -1, 0
				if %TIME_BEST != 0 // only draw sign if a pb is set
					setAlign #RIGHT, #MIDDLE
					drawString "- "
				endif
				setAlign #LEFT, #MIDDLE
				drawTimer %TIME_BEST - %TIME_SELF
				
				moveCursor 0.5, -0.5
				setColor 0,1,0,1
				if %TIME_BEST != 0 // only draw sign if a pb is set
					setAlign #RIGHT, #MIDDLE
					drawString "- "
				endif
				setAlign #LEFT, #MIDDLE
				drawTimer %TIME_BEST - %TIME_SELF

			endif

			if %TIME_SELF > %TIME_BEST // behind rec

				moveCursor -0.5, -0.5
				setColor 0,0,0,1
				if %TIME_BEST != 0 // only draw sign if a pb is set
					setAlign #RIGHT, #MIDDLE
					drawString "+ "
				endif
				setAlign #LEFT, #MIDDLE
				drawTimer %TIME_SELF - %TIME_BEST // relative timer since passing pb
				
				moveCursor 1, 0
				if %TIME_BEST != 0 // only draw sign if a pb is set
					setAlign #RIGHT, #MIDDLE
					drawString "+ "
				endif
				setAlign #LEFT, #MIDDLE
				drawTimer %TIME_SELF - %TIME_BEST // relative timer since passing pb
				
				moveCursor 0, 1
				if %TIME_BEST != 0 // only draw sign if a pb is set
					setAlign #RIGHT, #MIDDLE
					drawString "+ "
				endif
				setAlign #LEFT, #MIDDLE
				drawTimer %TIME_SELF - %TIME_BEST // relative timer since passing pb
				
				moveCursor -1, 0
				if %TIME_BEST != 0 // only draw sign if a pb is set
					setAlign #RIGHT, #MIDDLE
					drawString "+ "
				endif
				setAlign #LEFT, #MIDDLE
				drawTimer %TIME_SELF - %TIME_BEST // relative timer since passing pb

				moveCursor 0.5, -0.5
				setColor 0,1,0,1
				if %TIME_BEST != 0 // only draw sign if a pb is set
					setColor 1,0,0,1 // red timer
					setAlign #RIGHT, #MIDDLE
					drawString "+ "
				endif
				setAlign #LEFT, #MIDDLE
				drawTimer %TIME_SELF - %TIME_BEST // relative timer since passing pb

			endif
		endif
		if %TIME_SELF < 0 // current time is between 54:36.8 and 109:03.4 (always behind rec)

			moveCursor -0.5, -0.5
			setColor 0,0,0,1
			if %TIME_BEST != 0
				setAlign #RIGHT, #MIDDLE
				drawString "+ "
			endif
			setAlign #LEFT, #MIDDLE
			drawTimer 65536 + %TIME_SELF - %TIME_BEST


			moveCursor 1, 0
			if %TIME_BEST != 0
				setAlign #RIGHT, #MIDDLE
				drawString "+ "
			endif
			setAlign #LEFT, #MIDDLE
			drawTimer 65536 + %TIME_SELF - %TIME_BEST


			moveCursor 0, 1
			if %TIME_BEST != 0
				setAlign #RIGHT, #MIDDLE
				drawString "+ "
			endif
			setAlign #LEFT, #MIDDLE
			drawTimer 65536 + %TIME_SELF - %TIME_BEST


			moveCursor -1, 0
			if %TIME_BEST != 0
				setAlign #RIGHT, #MIDDLE
				drawString "+ "
			endif
			setAlign #LEFT, #MIDDLE
			drawTimer 65536 + %TIME_SELF - %TIME_BEST

			
			moveCursor 0.5, -0.5
			setColor 0,1,0,1
			if %TIME_BEST != 0
				setColor 1,0,0,1 // red timer
				setAlign #RIGHT, #MIDDLE
				drawString "+ "
			endif
			setAlign #LEFT, #MIDDLE
			drawTimer 65536 + %TIME_SELF - %TIME_BEST
		endif
	endif

	if %TIME_BEST < 0 // rec is between 54:36.8 and 109:03.4
		if %TIME_SELF >= 0 // current time is between 0:00.1 and 54:36.7 (always ahead of rec)
			
				moveCursor -0.5, -0.5
				setColor 0,0,0,1
				if %TIME_BEST != 0
					setAlign #RIGHT, #MIDDLE
					drawString "- "
				endif
			setAlign #LEFT, #MIDDLE
			drawTimer 65536 + %TIME_BEST - %TIME_SELF

				moveCursor 1, 0
				if %TIME_BEST != 0
					setAlign #RIGHT, #MIDDLE
					drawString "- "
				endif
			setAlign #LEFT, #MIDDLE
			drawTimer 65536 + %TIME_BEST - %TIME_SELF

				moveCursor 0, 1
				if %TIME_BEST != 0
					setAlign #RIGHT, #MIDDLE
					drawString "- "
				endif
			setAlign #LEFT, #MIDDLE
			drawTimer 65536 + %TIME_BEST - %TIME_SELF

				moveCursor -1, 0
				if %TIME_BEST != 0
					setAlign #RIGHT, #MIDDLE
					drawString "- "
				endif
			setAlign #LEFT, #MIDDLE
			drawTimer 65536 + %TIME_BEST - %TIME_SELF

				moveCursor 0.5, -0.5
				setColor 0,1,0,1
				if %TIME_BEST != 0
					setAlign #RIGHT, #MIDDLE
					drawString "- "
				endif
			setAlign #LEFT, #MIDDLE
			drawTimer 65536 + %TIME_BEST - %TIME_SELF
		endif
		if %TIME_SELF < 0
			if %TIME_SELF <= %TIME_BEST // ahead of rec
				moveCursor -0.5, -0.5
				setColor 0,0,0,1
				if %TIME_BEST != 0
					setAlign #RIGHT, #MIDDLE
					drawString "- "
				endif
				setAlign #LEFT, #MIDDLE
				drawTimer %TIME_BEST - %TIME_SELF // relative time left before passing pb

				moveCursor 1, 0
				if %TIME_BEST != 0
					setAlign #RIGHT, #MIDDLE
					drawString "- "
				endif
				setAlign #LEFT, #MIDDLE
				drawTimer %TIME_BEST - %TIME_SELF // relative time left before passing pb

				moveCursor 0, 1
				if %TIME_BEST != 0
					setAlign #RIGHT, #MIDDLE
					drawString "- "
				endif
				setAlign #LEFT, #MIDDLE
				drawTimer %TIME_BEST - %TIME_SELF // relative time left before passing pb

				moveCursor -1, 0
				if %TIME_BEST != 0
					setAlign #RIGHT, #MIDDLE
					drawString "- "
				endif
				setAlign #LEFT, #MIDDLE
				drawTimer %TIME_BEST - %TIME_SELF // relative time left before passing pb

				moveCursor 0.5, -0.5
				setColor 0,1,0,1 // green timer
				if %TIME_BEST != 0
					setAlign #RIGHT, #MIDDLE
					drawString "- "
				endif
				setAlign #LEFT, #MIDDLE
				drawTimer %TIME_BEST - %TIME_SELF // relative time left before passing pb
			endif
			if %TIME_SELF > %TIME_BEST // behind rec
				moveCursor -0.5, -0.5
				setColor 0,0,0,1
				if %TIME_BEST != 0
					setAlign #RIGHT, #MIDDLE
					drawString "+ "
				endif
				setAlign #LEFT, #MIDDLE
				drawTimer %TIME_SELF - %TIME_BEST // relative timer since passing pb

				moveCursor 1, 0
				if %TIME_BEST != 0
					setAlign #RIGHT, #MIDDLE
					drawString "+ "
				endif
				setAlign #LEFT, #MIDDLE
				drawTimer %TIME_SELF - %TIME_BEST // relative timer since passing pb

				moveCursor 0, 1
				if %TIME_BEST != 0
					setAlign #RIGHT, #MIDDLE
					drawString "+ "
				endif
				setAlign #LEFT, #MIDDLE
				drawTimer %TIME_SELF - %TIME_BEST // relative timer since passing pb

				moveCursor -1, 0
				if %TIME_BEST != 0
					setAlign #RIGHT, #MIDDLE
					drawString "+ "
				endif
				setAlign #LEFT, #MIDDLE
				drawTimer %TIME_SELF - %TIME_BEST // relative timer since passing pb

				moveCursor 0.5, -0.5
				setColor 1,0,0,1
				if %TIME_BEST != 0
					setAlign #RIGHT, #MIDDLE
					drawString "+ "
				endif
				setAlign #LEFT, #MIDDLE
				drawTimer %TIME_SELF - %TIME_BEST // relative timer since passing pb
			endif
		endif
	endif
endif