
if %MATCH_STATE >= 3
  include ale_racemod/awards
  include ale_racemod/crosshair
  include ale_racemod/pointing
  include ale_racemod/strafe
  include ale_racemod/angles
  include ale_racemod/speed
  include ale_racemod/startspeed
  include ale_racemod/acceleration
  if %SHOW_PRESSED_KEYS == 1
    if %CHASING != #NOTSET
      include ale_racemod/keystate
    endif
  endif
  if %SHOW_PRESSED_KEYS == 2
    include ale_racemod/keystate
  endif
  include ale_racemod/timer
  include ale_racemod/timer2
  include ale_racemod/team_info
  include ale_racemod/health
  include ale_racemod/weaponlist
  include ale_racemod/help_message
  include ale_racemod/chasing
endif
include ale_racemod/fps
include ale_racemod/chat

/*
Bitmask cg_showStrafe:
000001 (1): Default settings all (accel bar off)
000010 (2): Show accel bar
000100 (4): Hide angles
001000 (8): Hide strafe bars
010000 (16): Show bunny helper

cg_showPressedKeys:
1 = Only show while spectating
2 = Always show
*/